[debug]
	# Nome: Modo de depuração
	# Descrição: Ativa o modo de depuração
	# Valores válidos: [true, false]
	# Valor padrão: false
	debugMode = false

	# Nome: Interfaces de depuração
	# Descrição: Ativa modo de interfaces de depuração
	# Valores válidos: [true, false]
	# Valor padrão: false
	debugGuis = false

	# Nome: Entradas de depuração
	# Descrição: Ativa modo de entrada de depuração
	# Valores válidos: [true, false]
	# Valor padrão: false
	debugInputs = false

	# Nome: Dicas com informações de depuração
	# Descrição: Adiciona informações de debug às dicas quando as dicas avançadas estão ativadas.
	# Valores válidos: [true, false]
	# Valor padrão: false
	debugInfoTooltipsEnabled = false

	# Nome: Ativar itens que causam falhas
	# Descrição: Adiciona ingredientes ao JEI que causam falhas, para fins de depuração.
	# Valores válidos: [true, false]
	# Valor padrão: false
	crashingTestItemsEnabled = false

	# Nome: Registrar estatísticas de busca
	# Descrição: Registra informações sobre as árvores de sufixo usadas na busca, útil para depuração.
	# Valores válidos: [true, false]
	# Valor padrão: false
	logSuffixTreeStats = false


