#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Nov 13 20:52:28 BRT 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=8
shaderPack=
